<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><tmpl_var name="app_title"> <tmpl_var name="app_version"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<tmpl_var name="html_content_encoding">"/>
    <link href="themes/default/css/central.css" rel="stylesheet" type="text/css"/>
    <!--[if lte IE 7]>
	    <link href="themes/default/css/patches/central.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lte ie 6]>
      <style type="text/css" media="screen">
        /*
        Move these to your IE specific stylesheet if possible
        */
        .uniForm,
        .uniForm fieldset,
        .uniForm .ctrlHolder,
        .uniForm .formHint,
        .uniForm .buttonHolder, 
        .uniForm .ctrlHolder .multiField,
        .uniForm .inlineLabel{ zoom:1; }

        .uniForm .inlineLabels label, .uniForm .inlineLabels .label,
        .uniForm .blockLabels label, .uniForm .blockLabels .label,
        .uniForm .inlineLabel span{ padding-bottom: .2em; }

        .uniForm .inlineLabel input,
        .uniForm .inlineLabels .inlineLabel input,
        .uniForm .blockLabels .inlineLabel input{ margin-top: -.3em; }
      </style>
    <![endif]-->
    <!--[if gt ie 6]>
      <style type="text/css" media="screen">
        /*
        Move these to your IE specific stylesheet if possible
        */
        .uniForm,
        .uniForm fieldset,
        .uniForm .ctrlHolder,
        .uniForm .formHint,
        .uniForm .buttonHolder, 
        .uniForm .ctrlHolder .multiField,
        .uniForm .inlineLabel{ zoom:1; }

        .uniForm .inlineLabels label, .uniForm .inlineLabels .label,
        .uniForm .blockLabels label, .uniForm .blockLabels .label,
        .uniForm .inlineLabel span{ padding-bottom: .2em; }

        .uniForm .inlineLabel input,
        .uniForm .inlineLabels .inlineLabel input,
        .uniForm .blockLabels .inlineLabel input{ margin-top: -.3em; }
      </style>
    <![endif]-->
    <link href="themes/default_64_navimg/css/additional.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="/themes/default/images/favicon.ico" />
    <script type="text/javascript" src="js/yui/yahoo/yahoo-min.js"></script>
    <script type="text/javascript" src="js/yui/connection/connection-min.js"></script>
    <script type="text/javascript" src="js/scrigo.js.php"></script>
    <script type="text/javascript" src="js/uni-form/jquery.js"></script>
    <script type="text/javascript" src="js/uni-form/uni-form.jquery.js"></script>
	<script language="JavaScript" type="text/javascript">
		var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		if(!is_chrome) {
			var style = document.createElement('style');
			style.innerHTML = '#page_margins { min-width: 980px; max-width: 80%; background: #fff; display: table;}';
			document.getElementsByTagName("head")[0].appendChild(style);
		}
	</script>
</head>
<body onload="loadInitContent()">
    <div id="page_margins">
        <div id="page">
            <div id="header">
                <div id="topsubnav">
                    <!-- start: skip link navigation -->
                    <a class="skip" href="#navigation" title="skip link">Skip to the navigation</a><span class="hideme">.</span>
                    <a class="skip" href="#content" title="skip link">Skip to the content</a><span class="hideme">.</span>
                    <!-- end: skip link navigation -->
			        <tmpl_if name="cpuser">
                    <span><a href="#logout" onclick="loadContent('login/logout.php');">LOGOUT <tmpl_var format="strtoupper" name="cpuser"></a><!-- | <a href="#" onclick="capp('help')">Help</a> | <a href="#">Imprint</a>--></span>
			        </tmpl_if>
                </div>
                <h1 id="ir-HeaderLogo" class="swap"><span>ISPConfig 3</span></h1>
                <span>hosting control panel</span>
            </div>
            <!-- begin: main navigation #nav -->
            <div id="nav">
                <a id="navigation" name="navigation"></a>
                <!-- skiplink anchor: navigation -->
                <div id="nav_main">
                    <div id="topNav">&nbsp;</div>
                </div>
            </div>
            <!-- end: main navigation -->
            <!-- begin: main content area #main -->
            <div id="main">
                <!-- begin: #col1 - first float column -->
                <div id="col1">
                    <div id="col1_content" class="clearfix">
                        <div id="sideNav">&nbsp;</div>
                    </div>
                </div>
                <!-- end: #col1 -->
                <!-- begin: #col3 static column -->
                <div id="col3">
                    <div id="col3_content" class="clearfix">
                        <a id="content" name="content"></a>
                        <!-- skiplink anchor: Content -->
                        <form method="post" action="" id="pageForm" name="pageForm" enctype="multipart/form-data" class="uniForm">
                        <div id="pageContent"><!-- AJAX CONTENT --></div>
                        </form>
                    </div>
                    <div id="ie_clearing">&nbsp;</div>
                    <!-- End: IE Column Clearing -->
                </div>
                <!-- end: #col3 -->
            </div>
            <!-- end: #main -->
        <!-- begin: #footer -->
        <div id="footer">
            Powered by <a href="<tmpl_var name="app_link">" target="_blank"><tmpl_var name="app_title"></a>
        </div><!-- end: #footer -->
    </div>
</body>
</html>
